# PRN212_3W

./: GROUP7_SE1849_GASM.sln  README.md
Documents/GitHub/PRN212/GROUP7_SE1849_GASM/GROUP7_SE1849_GASM/: .gitignore
Documents/GitHub/PRN212/GROUP7_SE1849_GASM/GROUP7_SE1849_GASM/FUMiniTikiSystem.BLL/: FUMiniTikiSystem.BLL.csproj
Documents/GitHub/PRN212/GROUP7_SE1849_GASM/GROUP7_SE1849_GASM/FUMiniTikiSystem.DAL/: FUMiniTikiSystem.DAL.csproj  FuminiTikiSystemContext.cs  UnitOfWork.cs
FUMiniTikiSystem.BLL/: FUMiniTikiSystem.BLL.csproj
FUMiniTikiSystem.BLL/Interfaces/: ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
FUMiniTikiSystem.BLL/Services/: CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
FUMiniTikiSystem.DAL/: FUMiniTikiSystem.DAL.csproj  FuminiTikiSystemContext.cs  UnitOfWork.cs
FUMiniTikiSystem.DAL/Entities/: CartItem.cs  Category.cs  Customer.cs  Order.cs  Product.cs
FUMiniTikiSystem.DAL/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
FUMiniTikiSystem.DAL/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
GROUP7WPF/: AddProductWindow.xaml  AddProductWindow.xaml.cs  GROUP7WPF.csproj  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderHistoryWindow.xaml  ProductCatalogWindow.xaml  ProductCatalogWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
GROUP7WPF/Images/: no-image.txt
(+24 files in other folders)
